*{
  margin: 0;
  padding: 0;  
}
html{
  font-family: Arial, Helvetica, sans-serif;
  color: #f0f0f0;
}
body{
  min-height: 100vh;
  background: transparent;
  color: #a2a5b3;
  align-content: center;
}
h1{
  color: white;
}
.card{
  margin: 0 auto;
  padding: 1em;
  width: 200px;
  background: black;
  text-align: center;
  border-radius: 10px;
  position: relative;
  display:flex;
  align-items: center;
}

.card img {
  margin-right: 10px; /* Add space between the image and the title */
}

.card h1{
  margin: 0; /* Remove default margin */
  flex-grow: 1; /* Allow the heading to grow and take available space */
  text-align: center;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), transparent 70%, red);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 1;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}