<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borda Bosta</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
*{
  margin: 0;
  padding: 0;  
}
html{
  font-family: Arial, Helvetica, sans-serif;
  color: #f0f0f0;
}
body{
  min-height: 100vh;
  background: 
  black;
  color: #a2a5b3;
  align-content: center;

}
h1{
  color: white;
  font-size: 25px;
}
.card{
  margin: 0 auto;
  padding: 1em;
  height: 64px;
  width: 207px;
  background: black;
  text-align: center;
  position: relative;
  display:flex;
  align-items: center;
  border-radius: 0; /* Add this line */
}

.card img {
  margin-right: 10px; /* Add space between the image and the title */
}

.card h1{
  margin: 0; /* Remove default margin */
  flex-grow: 1; /* Allow the heading to grow and take available space */
  text-align: center;
}

@property --angle {
  syntax: "<angle>"; /* Define the type of the property */
  initial-value: 0deg; /* Set the default value */
  inherits: false; /* Specify if it inherits */
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), transparent 70%, #e84c24);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 0;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(0.1rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}

</style>

<body>
    <div class="card">
      <img src="image/embedded-system-edited.png" width="50px">
      <h1>Embedded System</h1>
    </div>
</body>

</html>